# chatbot

./: .gitignore  .mcp.json  .opencode.json  Program.cs  README.md  RUNBOOK.md  appsettings.json  chatbot.csproj  scracth
Controllers/Api/: AccountController.cs  ChatController.cs  DocumentsController.cs  FeedbackController.cs  NotificationsController.cs
Hubs/: DocumentHub.cs
Infrastructure/AiWorker/: AiWorkerClient.cs  AiWorkerOptions.cs  IAiWorkerClient.cs
Infrastructure/Audit/: AuditLogger.cs  IAuditLogger.cs
Infrastructure/Authorization/: AuthorizationPolicies.cs  RoleSeeder.cs  Roles.cs
Infrastructure/Identity/: AppClaimTypes.cs  ApplicationUserClaimsPrincipalFactory.cs
Infrastructure/Storage/: IDocumentStorage.cs  LocalFileSystemStorage.cs  StorageOptions.cs
Migrations/: 20260602082209_InitialIdentity.Designer.cs  20260602082209_InitialIdentity.cs  20260604031254_AddDocuments.Designer.cs  20260604031254_AddDocuments.cs  20260604083324_AddChatdotnet.Designer.cs  20260604083324_AddChatdotnet.cs  20260604153230_AddSystemLogTable.Designer.cs  20260604153230_AddSystemLogTable.cs  20260616072428_AddUserAvatarPath.Designer.cs  20260616072428_AddUserAvatarPath.cs  20260618071444_AddAiConfig.Designer.cs  20260618071444_AddAiConfig.cs  20260619015808_AddAiProviderKey.Designer.cs  20260619015808_AddAiProviderKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: AiConfig.cs  AiProviderKey.cs  ApplicationUser.cs  ChatMessage.cs  ChatRole.cs  Conversation.cs  Department.cs  Document.cs  DocumentLimits.cs  DocumentStatus.cs  Feedback.cs  FeedbackRating.cs  LogSeverity.cs  SystemLog.cs
Pages/: _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Avatar.cshtml  Avatar.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: AiSettings.cshtml  AiSettings.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Chat/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _DarkModeHead.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _NotificationBellPartial.cshtml
RAG_test/: eval_retrieval.py  migrate_collection.py  test_eval_metrics.py  test_pipeline.py
Services/Ai/: AiConfigService.cs  IAiConfigService.cs  IProviderKeyService.cs  ProviderKeyService.cs
Services/Chat/: ChatService.cs  (+1 more)
UserscaokhDesktopvscodechatbotobjverify-build/: appsettings.json  chatbot.deps.json  chatbot.staticwebassets.endpoints.json  chatbot.staticwebassets.runtime.json
Workers/: DocumentIngestionWorker.cs
src/: crawler.py  eda.py
worker/: README.md  pyproject.toml
(+71 files in other folders)
