<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chatbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity + EF Core store -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />

    <!-- EF Core + SQL Server provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Avatars and other user uploads are written under wwwroot/uploads at
         RUNTIME by the app. Exclude that folder from the file watcher: dotnet
         watch's Hot Reload (HotReloadMSBuildWorkspace) crashes when the running
         app creates files inside the watched project tree. UseStaticFiles still
         serves these from disk, so the avatar image keeps working. -->
    <Watch Remove="wwwroot\uploads\**\*" />
  </ItemGroup>

</Project>
